<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FaceBook</title>
	<style type="text/css">
		.title {
	display: flex;
	background-color: darkblue;
	color: white;
	width: 1200px;
	min-width: 800px;
	margin: 0 auto;
	height: 35px;
	border-radius: 7px;
}
.title a {
	text-align: right;
	text-decoration: none;
	color: white;
	margin: 10px;

}
.title div {
	width: 50%;
	margin: 10px;
}
.body {
	display: flex;
	justify-content: space-between;
	margin: auto;
	width: 1200px;
	min-width: 800px;
	margin-top: 15px;
}
.button {
	background-color: darkblue;
	color: white;
	border-radius: 2px;
	padding: 3px;

}
.presson > div{
	border: 1px solid #CFCFCF;
	padding: 10px;
}
.presson  a{
	border: 1px solid #CFCFCF;
	padding: 5px;
	text-decoration: none;
	font-size: 18px;
}
.ramka > div{
	border: 1px solid #CFCFCF;
}
	</style>
</head>
<body>
	<div class="title">
		<div>FaceBook</div>
		<div style="text-align: right;">
			<a href="#">Logout</a>
		</div>
	</div>

	<div class="body">
		<div class="ramka" style="margin-top: 25px; width: 25%;margin-left: 10px">
			
			<div style="display: flex; flex-direction: column; width: 100%;">
				<div style="width: 100%">
			<img src="https://krot.info/uploads/posts/2019-09/1569249513_ilon-mask-12.jpg" style="width: 100%; height: 100%;">
		    </div>
			    <div style="display: flex;"> 
			    <h3 style="padding-left: 10px;">Илон Маск</h3><a href="#" style="text-decoration: none; margin: auto;">edit</a>
			    </div>
			    <div>
			    <p style="margin-left: 10px;"> - Life is too short to wait</p>
		        </div>
		    </div>
			<div  class="presson" style="display: flex; flex-direction: column; width: 100%">
				<a href="#">My Profile</a>
				<a href="#">My Messages</a>
				<a href="#">My Friends</a>
				<a href="#">My Groups</a>
			</div>
		</div>
		<div style="width:45%; margin-top: 25px">
			<div style="display: flex; justify-content: space-between; margin-top: 10px;">
				<div style="width: 20%; margin: auto;"> <img src="https://i.pinimg.com/736x/56/21/52/56215292ca1d70597abf1a30a8343a36--hot-men-hot-guys.jpg" style="width: 100%;border-radius: 100%;"> </div>
				<div style="width: 55%"> <h3>Метью Макконахи</h3><p style="font-size: 12px;"> 32 years. Almaty, Kazakhstan</p>
				<button class="button">Send Message</button> </div>
				<div style="width: 15%; margin-top: 20px"> <button class="button">Remove</button> </div>
			</div>
			<div style="display: flex; justify-content: space-between;margin-top: 10px;">
				<div style="width: 20%; margin: auto;"> <img src="https://i.pinimg.com/originals/3e/2c/43/3e2c43706147c1ba1a1a43f0e1c2b85b.jpg" style="width:100%; border-radius: 100%;"> </div>
				<div style="width: 55%"> <h3>Том Круз</h3><p style="font-size: 12px;"> 48 years. Aktau, Kazakhstan</p>
				<button class="button">Send Message</button> </div>
				<div style="width: 15%; margin-top: 20px"> <button class="button">Remove</button> </div>
			</div>
			<div style="display: flex; justify-content: space-between;margin-top: 10px;">
				<div style="width: 20%; margin: auto;"> <img src="https://images.ctfassets.net/iyiurthvosft/featured-img-of-post-183076/a2675a5f34ebc367d8d534309490d03d/featured-img-of-post-183076.jpg?fm=jpg&fl=progressive&q=50&w=1200" style="width: 100%; border-radius: 100%;"> </div>
				<div style="width: 55%"> <h3>Крис Хемсворт</h3><p style="font-size: 12px;"> 43 years. Aktobe, Kazakhstan</p>
				<button class="button">Send Message</button> </div>
				<div style="width: 15%; margin-top: 20px"> <button class="button">Remove</button> </div>
			</div>
		</div>
		<div class="presson" style="flex-wrap; margin-top: 25px; width: 25%">
			<div>
				<h3>Роналду забил гол!</h3>
				<h4>Криштиану забил гол в первый тайм</h4>
				<h5>Продолжение ></h5>
			</div>
			<div>
				<h3>Роналду забил гол!</h3>
				<h4>Криштиану забил гол в первый тайм</h4>
				<h5>Продолжение ></h5>
			</div>
			<div>
				<h3>Роналду забил гол!</h3>
				<h4>Криштиану забил гол в первый тайм</h4>
				<h5>Продолжение ></h5>
			</div>
		</div>
	</div>
</body>
</html>